DB_HOST=31.97.220.59
DB_USER=mysql
DB_PASS=HBUduUGKu7FfNtySo8BVr151PmyP5J5opS0J8UW9egKGkuTe4nQeoTLJadD1QXFm
DB_NAME=tangerang_mandiri
JWT_SECRET=bad750e525b96e0efaf8bf2e4daa19515a2dcf76e047f0aa28bb35eebd767a08
LINKQU_API_KEY=your_key