DB_HOST=31.97.220.59
DB_USER=mysql
DB_PASS=HBUduUGKu7FfNtySo8BVr151PmyP5J5opS0J8UW9egKGkuTe4nQeoTLJadD1QXFm
DB_NAME=tangerang_mandiri
JWT_SECRET=bad750e525b96e0efaf8bf2e4daa19515a2dcf76e047f0aa28bb35eebd767a08

LINKQU_CLIENT_ID=9a328bb8-90ed-4864-9a28- 5a72d48376b8
LINKQU_CLIENT_SECRET=BxyJV4CtJ42QhCeJgkqpaGggQ
LINKQU_USERNAME=L391H2B8
LINKQU_PIN=hhj00iyH68UzLgE
LINKQU_SERVER_KEY=q8U3sPeGsZgOU14Vwxy1SjMw

# Konfigurasi Tambahan
LINKQU_BASE_URL=https://gateway-staging.linkqu.id

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=kilaufast@gmail.com
EMAIL_PASS=aqbckptzxgdumxtdm
DEFAULT_EMAIL=kilaufast@gmail.com

CALLBACK_URL=https://backend.tangerangfast.online/api/payment/callback