DB_HOST=31.97.220.59
DB_USER=mysql
DB_PASS=HBUduUGKu7FfNtySo8BVr151PmyP5J5opS0J8UW9egKGkuTe4nQeoTLJadD1QXFm
DB_NAME=tangerang_mandiri
JWT_SECRET=bad750e525b96e0efaf8bf2e4daa19515a2dcf76e047f0aa28bb35eebd767a08

LINKQU_CLIENT_ID=5f5aa496-7e16-4ca1-9967-33c768dac6c7
LINKQU_CLIENT_SECRET=TM1rVhfaFm5YJxKruHo0nWMWC
LINKQU_USERNAME=LI9019VKS
LINKQU_PIN=5m6uYAScSxQtCmU
LINKQU_SERVER_KEY=QtwGEr997XDcmMb1Pq8S5X1N

EMAIL_HOST=smtp.gmail.com
EMAIL_USER=kilaufast@gmail.com
EMAIL_PASS=aqbckptzxgdumxtdm 
DEFAULT_EMAIL=kilaufast@gmail.com